ADMIN_EMAIL = "kashifshareef04@gmail.com"
ADMIN_PASS = "mjan voxn ppyi jwsw"
CONNECTION_URL = "mongodb://localhost:27017/"


CLOUD_NAME = "dcfjwfb9r"
CLOUD_KEY = "156457673582116"
CLOUD_SECRET = "9mNb_x6eedHdFleLKRQlp0H4Wr4"