ADMIN_EMAIL = "kashifshareef04@gmail.com"
ADMIN_PASS = "mjan voxn ppyi jwsw"
CONNECTION_URL = "mongodb+srv://kashifshareef04:Q8Yv9fFaXhRStEt5@cluster0.w0iuxxt.mongodb.net/"


CLOUD_NAME = "dcfjwfb9r"
CLOUD_KEY = "156457673582116"
CLOUD_SECRET = "9mNb_x6eedHdFleLKRQlp0H4Wr4"


STRIPE_KEY = "sk_test_51PZJNaDJuXMaBWwvwlhGxxwmHaj7B4fV0oZhrv20x7rHrS57ZtKyStIS5Iva0YthRJk5CxZe6N6fdgRFPAQGMcJ200jyFsZf7Q"